# App

./: LICENSE  README.md
VsaApp/: build.gradle
VsaApp/app/: build.gradle
VsaApp/app/src/androidTest/java/de/lohl1kohl/vsaapp/: ExampleInstrumentedTest.java
VsaApp/app/src/main/: AndroidManifest.xml
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/: AGsFragment.java  AsyncResponse.java  BaseFragment.java  BasePreferenceFragment.java  CafetoriaFragment.java  Callbacks.java  Date.java  DatesCalendar.java  DatesCalendarAdapter.java  DatesCalendarFragment.java  DatesCalendarMonthAdapter.java  DatesCalendarMonthFragment.java  DatesCalendarMonthHeaderAdapter.java  DatesCalenderFragment.java  DatesFragment.java  DatesFragmentAdapter.java  DatesListAdapter.java  DatesListFragment.java  Day.java  DayAdapter.java  DayFragment.java  Document.java  DocumentsFragment.java  Event.java  FirebaseHandler.java  FirebaseMessagingService.java  Holiday.java  HttpGetRequest.java  Lesson.java  LessonUtils.java  LoadingActivity.java  Login.java  MainActivity.java  Server.java  SettingsFragment.java  SpAdapter.java  SpDayAdapter.java  SpDayFragment.java  SpDayListAdapter.java  SpFragment.java  (+11 more)
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/fragments/: BaseFragment.java  BasePreferenceFragment.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/fragments/ags/: AGs.java  AGsDayAdapter.java  AGsDayFragment.java  AGsFragment.java  AGsHolder.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/fragments/cafetoria/: Cafetoria.java  CafetoriaDayAdapter.java  CafetoriaDayFragment.java  CafetoriaFragment.java  CafetoriaHolder.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/fragments/calendar/: Category.java  CategoryAdapter.java  Color.java  Date.java  Dates.java  DatesCalendar.java  DatesCalendarAdapter.java  DatesCalendarFragment.java  DatesCalendarMonthFragment.java  DatesFragment.java  DatesFragmentAdapter.java  DatesHolder.java  DatesListAdapter.java  DatesListFragment.java  Day.java  Event.java  Holidays.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/fragments/documents/: Document.java  Documents.java  DocumentsFragment.java  DocumentsHolder.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/fragments/pinboard/: PinBoardActivity.java  PinBoardFollow.java  PinBoardFragment.java  PinBoardMessages.java  (+4 more)
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/holder/: AGsHolder.java  CafetoriaHolder.java  Callbacks.java  DatesHolder.java  DocumentsHolder.java  SpHolder.java  SubjectSymbolsHolder.java  TeacherHolder.java  VpHolder.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/holders/: AGsHolder.java  CafetoriaHolder.java  DatesHolder.java  DocumentsHolder.java  HolidayHolder.java  SpHolder.java  SubjectSymbolsHolder.java  SumsHolder.java  TeacherHolder.java  VpHolder.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/jobs/: EndJob.java  JobCreator.java  NotificationReceiver.java  Receiver.java  StartJob.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/loader/: AsyncResponse.java  BaseLoader.java  Callbacks.java  Sums.java  SumsHolder.java
VsaApp/app/src/main/java/de/lohl1kohl/vsaapp/server/: AGs.java  Cafetoria.java  Callbacks.java  Dates.java  Documents.java  Login.java  Sp.java  Teachers.java
VsaApp/app/src/main/res/drawable/: cafetoria_header.xml  ic_add.xml  ic_categories.xml  ic_delete.xml  ic_event.xml  ic_export.xml  ic_ringtone.xml  ic_school.xml  ic_volume_mute.xml  ic_volume_off.xml  side_nav_bar.xml
VsaApp/app/src/main/res/layout/: activity_loading.xml  activity_pinboard.xml  ag_cell.xml  ags_day.xml  app_bar_main.xml  cafetoria_day.xml  cafetoria_entry.xml  cafetoria_topic.xml  content_main.xml  date_shape.xml  dates_calendar.xml  dates_calendar_event.xml  dates_calendar_grid_line.xml  dates_calendar_header.xml  dates_calendar_item.xml  dates_calendar_month.xml  dates_category.xml  dates_create_event.xml  dates_edit_categories.xml  dates_event.xml  dates_list.xml  dates_list_item.xml  dates_list_item_event.xml  dialog_cafetoria.xml  dialog_choose_subjects.xml  dialog_events.xml  dialog_events_item.xml  dialog_login.xml  dialog_teacher_info.xml  dialog_vp_info.xml  document_item.xml  fragment_ags.xml  fragment_cafetoria.xml  fragment_dates.xml  fragment_documents.xml  fragment_pinboard.xml  fragment_sp.xml  fragment_teacher.xml  fragment_vp.xml  fragment_web.xml  (+14 more)
VsaApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
VsaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VsaApp/app/src/main/res/xml/: preferences.xml
VsaApp/app/src/test/java/de/lohl1kohl/vsaapp/: ExampleUnitTest.java
VsaApp/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
