<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="button_appPref"
        android:title="@string/preferenceCategory_appPref">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_showVpOnlyForYou"
            android:summary="@string/preferenceSummary_showVpOnlyForYou"
            android:title="@string/preferenceTitle_showVpOnlyForYou" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_showVpinSp"
            android:summary="Nutzbar mit der obigen Einstellung"
            android:title="Vertretungsplan im Stundenplan anzeigen" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_userInfo"
        android:title="@string/preferenceCategory_userInfo">

        <ListPreference
            android:defaultValue="180"
            android:entries="@array/nameOfGrades"
            android:entryValues="@array/nameOfGrades"
            android:key="pref_grade"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/choose_grade"
            android:title="@string/preferenceTitle_classname" />

        <Preference
            android:key="pref_logout"
            android:summary="@string/logout_summary"
            android:title="@string/logout" />

    </PreferenceCategory>

</PreferenceScreen>