<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_showVpInSp"
        android:title="@string/preferenceTitle_showVpInSp"
        android:summary="@string/preferenceSummary_showVpInSp"
        android:defaultValue="true" />
</PreferenceScreen>