apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'de.lohl1kohl.vsaapp'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '1.3.5'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        preDexLibraries true
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File('VsaApp.' + variant.versionName + '.apk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.evernote:android-job:1.3.0-alpha07'
    implementation 'com.github.VsaApp:QRCodeScanner:0.1.4'
    implementation 'com.github.skydoves:colorpickerpreference:1.0.5'
    implementation 'commons-codec:commons-codec:1.11'
}