<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ems="10"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_subjectInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseSubjectInfo" />

    <GridView
        android:id="@+id/chooseSubjectGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="65dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="5dp"/>

</LinearLayout>