<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/sp_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/go_left"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sp_lesson"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/sp_tutor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/sp_lesson"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/sp_room"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/sp_tutor"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/sp_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/go_right"
        tools:ignore="ContentDescription" />

</RelativeLayout>