<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

    <TextView
            android:id="@+id/web_cell_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap"/>

    <TextView
            android:id="@+id/web_cell_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/web_cell_id"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap"/>

    <ImageButton
            android:id="@+id/web_cell_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/web_cell_time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/web_cell_id"
            android:background="@null"
            android:src="@android:drawable/ic_delete"
            tools:ignore="ContentDescription"/>

    <include
            android:id="@+id/line"
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/web_cell_id"/>

</RelativeLayout>